# API Config
BASE_URL=http://localhost:3000
EXTERNAL_BASE_URL=https://api.kampscout.com
PORT=3000

# RIDB Config
RIDB_BASE_URL=https://ridb.recreation.gov/api/v1/
RIDB_API_KEY=your_api_key_here

# Email Config
EMAIL_USER="Kamp Scout <your_email@example.com>"
EMAIL_PASS=your_app_specific_password
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_SECURE=true

# Monitor Settings
MONITOR_INTERVAL_SECONDS=20
MONITOR_BATCH_SIZE=10
MONITOR_BATCH_DELAY_MS=2000
RATE_LIMIT_PAUSE_SECONDS=120

# Campsite Availability Settings
AVAILABLE_CAMPSITE_STATUSES=Available,Open