RIDB_BASE_URL=https://ridb.recreation.gov/api/v1/
RIDB_API_KEY=d049453b-ce87-4c80-8d8f-eafdd6368eee
PORT=3000

#Email Config
EMAIL_USER=mic.kovach@gmail.com
EMAIL_PASS="fnci ubsr kvgv hhhf"

# Monitor Settings
MONITOR_INTERVAL_SECONDS=20

# API Base URL
BASE_URL=http://localhost:3000